POGGERS -- Kelvin Ng, Tanzim Elahi, Kevin Li, Justin Shaw
SoftDev1 pd1
P02 -- The End
2019-12-20

Project 2 DEVLOG

kelvinN -- 2019-12-19 19:21
  - repo created

kelvinN -- 2019-12-20 08:35
  - init app.py and devlog

kevinL -- 2020-01-02 18:35
  - README init since we have an idea now

kevinL -- 2020-01-02 20:00
  - Database layout tables

kelvinN -- 2020-01-03 08:28
  - updated README
  - API KB card pdf added

kevinL -- 2020-01-03 08:30
  - Preliminary site map

kelvinN -- 2020-1-03 9:46
  - added current (incomplete) version of design.pdf

kevinL -- 2020-01-04 15:04
  - Component map

kelvinN -- 2020-01-04 15:17
  - design doc complete

kelvinN -- 2020-01-07 8:13
  - Design doc updated
    - Only update clicks every 15 seconds + save progress button
    - Expand on PM's role
    - Extra notes in the database section
  - requirements.txt
  - TODO for today: html templates + login, registeration, sessions, and init dbs
